spring.application.name=mcpclient
spring.ai.openai.api-key=${OPENAI_API_KEY}
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers-stdio.json
spring.ai.mcp.client.sse.connections.personal.url=http://localhost:8090